<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWg-va-i4K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoPub-->
        <scene sceneID="ehV-Nv-GUL">
            <objects>
                <viewController title="MoPub" id="OWg-va-i4K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrv-1N-YbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Format" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-wj-SAn">
                                <rect key="frame" x="16" y="28" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fxl-1y-kOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Fxl-1y-kOH"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-yl-dJW" userLabel="Banner Button">
                                <rect key="frame" x="16" y="57" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ena-KF-b4y"/>
                                    <constraint firstAttribute="height" constant="33" id="Zkh-ZW-ckb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Banner">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ena-KF-b4y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ena-KF-b4y"/>
                                        <exclude reference="Zkh-ZW-ckb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mQm-vH-Y0L" kind="show" id="kiY-KQ-U0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-aW-9lP" userLabel="MRect Button">
                                <rect key="frame" x="16" y="98" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dWW-M6-ml0"/>
                                    <constraint firstAttribute="height" constant="33" id="eNk-yf-u6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="MRect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNk-yf-u6h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dWW-M6-ml0"/>
                                        <include reference="eNk-yf-u6h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="gyw-rW-g7T" kind="show" id="F99-nO-9aL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n99-zG-6Ly" userLabel="Interstitial Button">
                                <rect key="frame" x="16" y="139" width="343" height="33"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aqm-AI-DNK"/>
                                    <constraint firstAttribute="height" constant="33" id="o75-tY-cEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o75-tY-cEh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aqm-AI-DNK"/>
                                        <include reference="o75-tY-cEh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TaO-wY-hoI" kind="show" id="afI-Su-I2M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjd-PH-SaI" firstAttribute="trailing" secondItem="jc9-aW-9lP" secondAttribute="trailing" constant="16" id="Amu-EW-6LM"/>
                            <constraint firstItem="jc9-aW-9lP" firstAttribute="leading" secondItem="cjd-PH-SaI" secondAttribute="leading" constant="16" id="Nnb-rS-7HA"/>
                            <constraint firstItem="n99-zG-6Ly" firstAttribute="top" secondItem="jc9-aW-9lP" secondAttribute="bottom" constant="8" id="Rql-dK-mTa"/>
                            <constraint firstItem="f3u-yl-dJW" firstAttribute="top" secondItem="Ahk-wj-SAn" secondAttribute="bottom" constant="8" id="Z1b-Tz-IIS"/>
                            <constraint firstItem="jc9-aW-9lP" firstAttribute="top" secondItem="f3u-yl-dJW" secondAttribute="bottom" constant="8" id="aBk-5F-97w"/>
                            <constraint firstItem="Ahk-wj-SAn" firstAttribute="leading" secondItem="cjd-PH-SaI" secondAttribute="leading" constant="16" id="bCq-zz-5ZS"/>
                            <constraint firstItem="Ahk-wj-SAn" firstAttribute="top" secondItem="cjd-PH-SaI" secondAttribute="top" constant="8" id="c13-3e-EbP"/>
                            <constraint firstItem="n99-zG-6Ly" firstAttribute="leading" secondItem="cjd-PH-SaI" secondAttribute="leading" constant="16" id="hZu-7r-QmN"/>
                            <constraint firstItem="cjd-PH-SaI" firstAttribute="trailing" secondItem="f3u-yl-dJW" secondAttribute="trailing" constant="16" id="kcn-Gg-Wh0"/>
                            <constraint firstItem="f3u-yl-dJW" firstAttribute="leading" secondItem="cjd-PH-SaI" secondAttribute="leading" constant="16" id="maD-Ss-Igj"/>
                            <constraint firstItem="cjd-PH-SaI" firstAttribute="trailing" secondItem="n99-zG-6Ly" secondAttribute="trailing" constant="16" id="y4A-uq-zxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjd-PH-SaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXk-Xz-1S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="130"/>
        </scene>
        <!--MoPub Banner-->
        <scene sceneID="t9c-Wd-VKv">
            <objects>
                <viewController title="MoPub Banner" id="mQm-vH-Y0L" customClass="MoPubBannerViewController" customModule="AdTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX5-w7-nn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Ad Unit ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-eB-ayj">
                                <rect key="frame" x="16" y="28" width="108.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QdH-8L-vgr"/>
                                    <constraint firstAttribute="height" constant="21" id="YJR-Zn-qZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJR-Zn-qZk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QdH-8L-vgr"/>
                                        <include reference="YJR-Zn-qZk"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your MoPub Banner Ad Unit ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-mW-F13" userLabel="Banner Ad Unit ID Text Field">
                                <rect key="frame" x="16" y="57" width="273" height="30"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x7j-XR-9ZG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mQm-vH-Y0L" id="H7T-2H-DuF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="211-CI-08y">
                                <rect key="frame" x="297" y="57" width="62" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.039215686270000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="GhU-eO-ZMk"/>
                                    <constraint firstAttribute="height" constant="30" id="hqt-gU-bUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAdUnitIDTouchUpInside:" destination="mQm-vH-Y0L" eventType="touchUpInside" id="77u-o0-Xd5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-TF-EJJ">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ue-QL-vHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdTouchUpInside:" destination="mQm-vH-Y0L" eventType="touchUpInside" id="nTo-86-tAK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2V-ua-4zX">
                                <rect key="frame" x="27.5" y="133" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Irl-CC-534"/>
                                    <constraint firstAttribute="width" constant="320" id="n8M-EI-ISl"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-qM-gKF">
                                <rect key="frame" x="169" y="141" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-Cz-Csg" userLabel="Scan QR Code Button">
                                <rect key="frame" x="16" y="626" width="343" height="33"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.039215686270000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EKi-jX-MpY"/>
                                    <constraint firstAttribute="height" constant="33" id="km7-wj-vQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="km7-wj-vQu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EKi-jX-MpY"/>
                                        <include reference="km7-wj-vQu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="scanQRCodeTouchUpInside:" destination="mQm-vH-Y0L" eventType="touchUpInside" id="ckX-i5-3ZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2V-ua-4zX" firstAttribute="top" secondItem="wQg-TF-EJJ" secondAttribute="bottom" constant="8" id="5cQ-ph-eh2"/>
                            <constraint firstItem="cgw-mW-F13" firstAttribute="top" secondItem="xgQ-eB-ayj" secondAttribute="bottom" constant="8" id="77L-GT-5Sr"/>
                            <constraint firstItem="xgQ-eB-ayj" firstAttribute="leading" secondItem="4zh-48-9xf" secondAttribute="leading" constant="16" id="8KB-fm-6v8"/>
                            <constraint firstItem="lwC-qM-gKF" firstAttribute="top" secondItem="wQg-TF-EJJ" secondAttribute="bottom" constant="16" id="8mQ-oM-GPn"/>
                            <constraint firstItem="lwC-qM-gKF" firstAttribute="centerX" secondItem="4zh-48-9xf" secondAttribute="centerX" id="FHb-vh-Rgi"/>
                            <constraint firstItem="Q7B-Cz-Csg" firstAttribute="centerX" secondItem="4zh-48-9xf" secondAttribute="centerX" id="OkH-Sd-EMz"/>
                            <constraint firstItem="4zh-48-9xf" firstAttribute="bottom" secondItem="Q7B-Cz-Csg" secondAttribute="bottom" constant="8" id="Phx-12-XBt"/>
                            <constraint firstItem="wQg-TF-EJJ" firstAttribute="top" secondItem="cgw-mW-F13" secondAttribute="bottom" constant="8" id="R3X-Wi-xIH"/>
                            <constraint firstItem="cgw-mW-F13" firstAttribute="leading" secondItem="4zh-48-9xf" secondAttribute="leading" constant="16" id="SOv-HI-hma"/>
                            <constraint firstItem="q2V-ua-4zX" firstAttribute="centerX" secondItem="4zh-48-9xf" secondAttribute="centerX" id="TD3-fL-j9w"/>
                            <constraint firstItem="211-CI-08y" firstAttribute="leading" secondItem="cgw-mW-F13" secondAttribute="trailing" constant="8" id="Ufs-sy-zfN"/>
                            <constraint firstItem="xgQ-eB-ayj" firstAttribute="top" secondItem="4zh-48-9xf" secondAttribute="top" constant="8" id="dk6-ZF-W4w"/>
                            <constraint firstItem="4zh-48-9xf" firstAttribute="trailing" secondItem="211-CI-08y" secondAttribute="trailing" constant="16" id="fHU-5n-CVS"/>
                            <constraint firstItem="Q7B-Cz-Csg" firstAttribute="leading" secondItem="4zh-48-9xf" secondAttribute="leading" constant="16" id="fzc-Rp-eVI"/>
                            <constraint firstItem="211-CI-08y" firstAttribute="top" secondItem="cgw-mW-F13" secondAttribute="top" id="owX-7r-UI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQg-TF-EJJ" secondAttribute="trailing" id="pkf-ew-IS3"/>
                            <constraint firstItem="wQg-TF-EJJ" firstAttribute="leading" secondItem="KX5-w7-nn8" secondAttribute="leadingMargin" id="wwg-uS-JBD"/>
                            <constraint firstItem="4zh-48-9xf" firstAttribute="trailing" secondItem="Q7B-Cz-Csg" secondAttribute="trailing" constant="16" id="x2m-AX-H8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zh-48-9xf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="lwC-qM-gKF" id="Xwq-5r-Luk"/>
                        <outlet property="bannerAdContainer" destination="q2V-ua-4zX" id="pSw-lM-wcI"/>
                        <outlet property="bannerAdUnitIDTextField" destination="cgw-mW-F13" id="lir-im-cMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ7-Aa-UoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="884.70764617691157"/>
        </scene>
        <!--MoPub MRect-->
        <scene sceneID="DRL-0t-Xwt">
            <objects>
                <viewController title="MoPub MRect" id="gyw-rW-g7T" customClass="MoPubMRectViewController" customModule="AdTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JN-U5-jUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MRect Ad Unit ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-XG-ndH">
                                <rect key="frame" x="16" y="28" width="103.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ifb-SS-X1i"/>
                                    <constraint firstAttribute="height" constant="18" id="rWO-la-irh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rWO-la-irh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ifb-SS-X1i"/>
                                        <include reference="rWO-la-irh"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your MoPub MRect Ad Unit ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-ce-HtV" userLabel="MRect Ad Unit ID Text Field">
                                <rect key="frame" x="16" y="57" width="273" height="30"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7OG-gN-adi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gyw-rW-g7T" id="RYK-cH-3W6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-Qv-a2b">
                                <rect key="frame" x="297" y="57" width="62" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.039215686270000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="hG0-uY-6uA"/>
                                    <constraint firstAttribute="height" constant="30" id="xaR-90-Bco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAdUnitIDTouchUpInside:" destination="gyw-rW-g7T" eventType="touchUpInside" id="ZKm-9S-UJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akb-Sa-yt2">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nii-qE-vAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdTouchUpInside:" destination="gyw-rW-g7T" eventType="touchUpInside" id="khg-9z-l0X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74I-BE-wMf">
                                <rect key="frame" x="37.5" y="133" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="USH-4j-RGe"/>
                                    <constraint firstAttribute="width" constant="300" id="wiR-Pi-Rcq"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="n02-rN-1zd">
                                <rect key="frame" x="169" y="239" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-sX-aNr" userLabel="Scan QR Code Button">
                                <rect key="frame" x="16" y="626" width="343" height="33"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.039215686270000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="52u-wF-cXz"/>
                                    <constraint firstAttribute="height" constant="33" id="U2V-cc-DF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2V-cc-DF3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="52u-wF-cXz"/>
                                        <include reference="U2V-cc-DF3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="scanQRCodeTouchUpInside:" destination="gyw-rW-g7T" eventType="touchUpInside" id="Lb4-OW-taM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akb-Sa-yt2" firstAttribute="leading" secondItem="0gB-vr-woZ" secondAttribute="leading" constant="16" id="3bW-2r-OgM"/>
                            <constraint firstItem="0YI-sX-aNr" firstAttribute="centerX" secondItem="0gB-vr-woZ" secondAttribute="centerX" id="4rU-kn-84a"/>
                            <constraint firstItem="rnH-Qv-a2b" firstAttribute="leading" secondItem="GSV-ce-HtV" secondAttribute="trailing" constant="8" id="93S-Zt-RNB"/>
                            <constraint firstItem="74I-BE-wMf" firstAttribute="top" secondItem="akb-Sa-yt2" secondAttribute="bottom" constant="8" id="9b6-Ue-iJu"/>
                            <constraint firstItem="akb-Sa-yt2" firstAttribute="top" secondItem="GSV-ce-HtV" secondAttribute="bottom" constant="8" id="ARy-pk-mrU"/>
                            <constraint firstItem="hon-XG-ndH" firstAttribute="top" secondItem="0gB-vr-woZ" secondAttribute="top" constant="8" id="Bnb-GU-vbV"/>
                            <constraint firstItem="hon-XG-ndH" firstAttribute="leading" secondItem="0gB-vr-woZ" secondAttribute="leading" constant="16" id="CGT-z6-ZrH"/>
                            <constraint firstItem="GSV-ce-HtV" firstAttribute="leading" secondItem="0gB-vr-woZ" secondAttribute="leading" constant="16" id="HtP-eD-dmu"/>
                            <constraint firstItem="0YI-sX-aNr" firstAttribute="leading" secondItem="0gB-vr-woZ" secondAttribute="leading" constant="16" id="PxR-N7-eVw"/>
                            <constraint firstItem="n02-rN-1zd" firstAttribute="top" secondItem="akb-Sa-yt2" secondAttribute="bottom" constant="114" id="VO3-Iy-tzD"/>
                            <constraint firstItem="74I-BE-wMf" firstAttribute="centerX" secondItem="0gB-vr-woZ" secondAttribute="centerX" id="akC-g0-Lyw"/>
                            <constraint firstItem="0gB-vr-woZ" firstAttribute="bottom" secondItem="0YI-sX-aNr" secondAttribute="bottom" constant="8" id="bMI-cJ-q7w"/>
                            <constraint firstItem="n02-rN-1zd" firstAttribute="centerX" secondItem="0gB-vr-woZ" secondAttribute="centerX" id="gBh-B6-ekw"/>
                            <constraint firstItem="0gB-vr-woZ" firstAttribute="trailing" secondItem="0YI-sX-aNr" secondAttribute="trailing" constant="16" id="gI7-BT-rsR"/>
                            <constraint firstItem="0gB-vr-woZ" firstAttribute="trailing" secondItem="rnH-Qv-a2b" secondAttribute="trailing" constant="16" id="ijG-NM-L2w"/>
                            <constraint firstItem="rnH-Qv-a2b" firstAttribute="top" secondItem="GSV-ce-HtV" secondAttribute="top" id="nSM-hF-uG5"/>
                            <constraint firstItem="0gB-vr-woZ" firstAttribute="trailing" secondItem="akb-Sa-yt2" secondAttribute="trailing" constant="16" id="rn1-Rg-EmS"/>
                            <constraint firstItem="GSV-ce-HtV" firstAttribute="top" secondItem="hon-XG-ndH" secondAttribute="bottom" constant="8" id="vOe-V9-jjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gB-vr-woZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n02-rN-1zd" id="nmE-p9-N3X"/>
                        <outlet property="mRectAdContainer" destination="74I-BE-wMf" id="1VO-E8-ZZs"/>
                        <outlet property="mRectAdUnitIDTextField" destination="GSV-ce-HtV" id="nJN-4N-aOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKm-9K-npf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="885"/>
        </scene>
        <!--MoPub Interstitial-->
        <scene sceneID="1gS-Sx-Zjq">
            <objects>
                <viewController title="MoPub Interstitial" id="TaO-wY-hoI" customClass="MoPubInterstitialViewController" customModule="AdTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rY-84-VXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial Ad Unit ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-VC-R5L">
                                <rect key="frame" x="16" y="28" width="125.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="W0A-8o-eyE"/>
                                    <constraint firstAttribute="height" constant="21" id="iu5-RQ-4kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W0A-8o-eyE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="W0A-8o-eyE"/>
                                        <exclude reference="iu5-RQ-4kt"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your MoPub Interstitial Ad Unit ID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-pc-zQ6" userLabel="Interstitial Ad Unit ID Text Field">
                                <rect key="frame" x="16" y="57" width="273" height="30"/>
                                <color key="backgroundColor" red="0.85098618270000004" green="0.85097014900000001" blue="0.85098105670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnY-6H-eF0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="TaO-wY-hoI" id="lww-hh-YAH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-vF-dru">
                                <rect key="frame" x="297" y="57" width="62" height="30"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.039215686270000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="9U5-7p-7rA"/>
                                    <constraint firstAttribute="height" constant="30" id="P1e-9p-HzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAdUnitIDTouchUpInside:" destination="TaO-wY-hoI" eventType="touchUpInside" id="bwf-gl-dzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-wv-tKN">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zhh-Cz-bEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Load Ad"/>
                                <connections>
                                    <action selector="loadAdTouchUpInside:" destination="TaO-wY-hoI" eventType="touchUpInside" id="KIq-7C-RE7"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-0j-skE">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hae-XJ-Hdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Ad"/>
                                <connections>
                                    <action selector="showAdTouchUpInside:" destination="TaO-wY-hoI" eventType="touchUpInside" id="5VN-v0-zuY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-a7-7Th">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svi-vA-5KI" userLabel="Scan QR Code Button">
                                <rect key="frame" x="16" y="626" width="343" height="33"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.039215686270000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="apq-ab-TTi"/>
                                    <constraint firstAttribute="height" constant="33" id="sHx-68-Qph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Scan QR Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.44761112330000002" green="0.097065538169999993" blue="0.48637124900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="apq-ab-TTi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="apq-ab-TTi"/>
                                        <exclude reference="sHx-68-Qph"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="scanQRCodeTouchUpInside:" destination="TaO-wY-hoI" eventType="touchUpInside" id="eLl-Ii-GEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doa-SW-gAc" firstAttribute="trailing" secondItem="svi-vA-5KI" secondAttribute="trailing" constant="16" id="0fL-9d-jVX"/>
                            <constraint firstItem="doa-SW-gAc" firstAttribute="bottom" secondItem="svi-vA-5KI" secondAttribute="bottom" constant="8" id="8eX-S4-uhz"/>
                            <constraint firstItem="ugD-wv-tKN" firstAttribute="top" secondItem="Gte-pc-zQ6" secondAttribute="bottom" constant="8" id="AEB-Og-mmj"/>
                            <constraint firstItem="Gte-pc-zQ6" firstAttribute="leading" secondItem="doa-SW-gAc" secondAttribute="leading" constant="16" id="BPW-Z9-0f4"/>
                            <constraint firstItem="Gte-pc-zQ6" firstAttribute="top" secondItem="x2e-VC-R5L" secondAttribute="bottom" constant="8" id="GzJ-c3-0yE"/>
                            <constraint firstItem="svi-vA-5KI" firstAttribute="leading" secondItem="doa-SW-gAc" secondAttribute="leading" constant="16" id="STh-jR-umB"/>
                            <constraint firstItem="ugD-wv-tKN" firstAttribute="leading" secondItem="7rY-84-VXU" secondAttribute="leadingMargin" id="T5Q-27-xE8"/>
                            <constraint firstItem="svi-vA-5KI" firstAttribute="centerX" secondItem="doa-SW-gAc" secondAttribute="centerX" id="TFV-aX-984"/>
                            <constraint firstItem="hAw-vF-dru" firstAttribute="top" secondItem="Gte-pc-zQ6" secondAttribute="top" id="VK6-dQ-gKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugD-wv-tKN" secondAttribute="trailing" id="WDw-sv-8Bq"/>
                            <constraint firstItem="doa-SW-gAc" firstAttribute="trailing" secondItem="hAw-vF-dru" secondAttribute="trailing" constant="16" id="XWD-e4-pu8"/>
                            <constraint firstItem="doa-SW-gAc" firstAttribute="trailing" secondItem="qkK-0j-skE" secondAttribute="trailing" constant="16" id="ado-4g-Vjd"/>
                            <constraint firstItem="hAw-vF-dru" firstAttribute="leading" secondItem="Gte-pc-zQ6" secondAttribute="trailing" constant="8" id="bOR-sG-S9P"/>
                            <constraint firstItem="Lqu-a7-7Th" firstAttribute="centerY" secondItem="7rY-84-VXU" secondAttribute="centerY" id="cga-YU-IrV"/>
                            <constraint firstItem="qkK-0j-skE" firstAttribute="leading" secondItem="doa-SW-gAc" secondAttribute="leading" constant="16" id="gbH-P9-fqh"/>
                            <constraint firstItem="x2e-VC-R5L" firstAttribute="leading" secondItem="doa-SW-gAc" secondAttribute="leading" constant="16" id="k0A-wm-J2h"/>
                            <constraint firstItem="qkK-0j-skE" firstAttribute="top" secondItem="ugD-wv-tKN" secondAttribute="bottom" constant="8" id="lIp-pY-ZFD"/>
                            <constraint firstItem="x2e-VC-R5L" firstAttribute="top" secondItem="doa-SW-gAc" secondAttribute="top" constant="8" id="npq-2w-4JR"/>
                            <constraint firstItem="Lqu-a7-7Th" firstAttribute="centerX" secondItem="doa-SW-gAc" secondAttribute="centerX" id="sUh-c8-ynG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doa-SW-gAc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lqu-a7-7Th" id="bSS-kS-jSS"/>
                        <outlet property="interstitialAdUnitIDTextField" destination="Gte-pc-zQ6" id="2OJ-ZN-45q"/>
                        <outlet property="showAdButton" destination="qkK-0j-skE" id="2my-kO-EWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="194-th-WbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="885"/>
        </scene>
    </scenes>
</document>
